{
  "name": "clase_7",
  "version": "1.0.0",
  "description": "## ¿Qué es una API REST?   - Es un tipo de API que no dispone de interfaz gráfica. - Se utiliza exclusivamente para comunicación entre sistemas, mediante el protocolo HTTP. - Para que una API se considere REST, debe cumplir con las siguientes características:   - Arquitectura Cliente-Servidor sin estado    - Cacheable   - Operaciones comunes    - Interfaz uniforme    - Utilización de hipermedios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
